<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    .task-container {
        width: 80%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    textarea {
        width: 100%;
        height: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #04AA6D;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #048C5E;
    }
</style>
<body>
    <div class="task-container">
        <div id="questionContainer">
            <h3 id="questionTitle">Day 1 - Question 1:</h3>
            <p id="questionText">Write a program to implement a calculator to do basic operations?</p>
        </div>
        <label for="code">Write your code:</label>
        <textarea id="code" placeholder="Write your code here"></textarea>
        <button id="submit">Submit</button>
        <button id="next">Next</button>
    </div>
    <script>
        const questionsDay1 = [
            "Write a program to implement a calculator to do basic operations?",
            "Write a program to check whether the given integer is a prime number or not?",
            "Write a program to check whether a string is palindrome or not?",
            "Write a program to find the sum of the digits of an integer using a while loop"
        ];

        let currentQuestionIndex = 0;

        const questionTitle = document.getElementById("questionTitle");
        const questionText = document.getElementById("questionText");
        const codeTextarea = document.getElementById("code");
        const submitButton = document.getElementById("submit");
        const nextButton = document.getElementById("next");

        function displayCurrentQuestion() {
            questionTitle.textContent = `Day 1 - Question ${currentQuestionIndex + 1}:`;
            questionText.textContent = questionsDay1[currentQuestionIndex];
            codeTextarea.value = "";
        }

        function showThankYouMessage() {
            questionTitle.textContent = "Thank you!";
            questionText.textContent = "Your code has been submitted. Click 'Next' to proceed to the next question.";
        }

        submitButton.addEventListener("click", () => {
            // Handle code submission here
            // Replace this with your actual submission logic
            // For example: send the code to the server
            console.log("Submitted code:", codeTextarea.value);
            showThankYouMessage();
            submitButton.style.display = "none";
            nextButton.style.display = "block";
        });

        nextButton.addEventListener("click", () => {
            currentQuestionIndex++;
            if (currentQuestionIndex >= questionsDay1.length) {
                nextButton.style.display = "none";
                questionTitle.textContent = "You have completed all questions for Day 1.";
                questionText.textContent = "";
                codeTextarea.style.display = "none";
            } else {
                displayCurrentQuestion();
                submitButton.style.display = "block";
                nextButton.style.display = "none";
            }
        });

        displayCurrentQuestion();
    </script>
</body>
</html>
